// Tzoptimizer - Registry Tweaks Full List
// When you open the program all the information and tweaks will be fetched from this file
// If you wonder what's really going on you can inspect source code of the program
// github.com/Tzesh/Tzoptimizer

;-General Performance & Responsiveness Tweaks

;Disable power throttling
;:Disables power throttling, hence allows every program to use your hardware more efficiently
;!performance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000000
;;

;Network throttling
;:Disables network throttling and de-allocates the portion of your hardware (in percentage) specified only for OS -- does not harm to performance
;!performance
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:0000000a
"SystemResponsiveness"=dword:00000014
;;

;Games scheduling
;:In Windows every task has a pre-defined profile to work according to, this tweak improves your general gaming experience in many perspectives
;!performance
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000002
"Scheduling Category"="Medium"
"SFIO Priority"="Normal"
;;

;Disable background apps globally
;:In Windows there are some bloatware which are unnecessary and annoying you can prevent them be loaded frequently in background and use them whenever you want
;!performance
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications] 
"GlobalUserDisabled"=dword:00000000
;;

;Disable fullscreen optimizations system-wide
;:Disabling fullscreen optimizations generally doesn't have a downside but improves general experience
;!performance
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_FSEBehavior"=dword:00000000
;;

;Enable hardware accelerated GPU scheduling
;:Improves your 1% and 0.1% FPS values by scheduling your integrated and external GPUs to work together
;!performance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000000
;;

;-Optional Tweaks

;Disable enhanced pointer precision
;:Enhanced pointer precision provides OS-side mouse acceleration but it's not necessary on the other hand not recommended if you have a decent mouse
;!optional
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
;;

;Disable Toggle Keys
;:Popup window of toggle and sticky keys sometimes drives every one of us crazy, but you can turn them down if you want to
;!optional
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="62"
;;

;Disable Sticky Keys
;:Popup window of Toggle and sticky keys sometimes drives every one of us crazy, but you can turn them down if you want to
;!optional
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickKeys]
"MouseSpeed"="510"
;;

;-Advanced Tweaks

;Disable sleep
;:Disables sleep function which might be useful for someone who doesn't use sleep function of their computer at all
;!advanced
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings]
"ShowSleepOption"=dword:00000000
;;

;Disable hibernate 
;:Disables hibernation capability of OS
;!advanced
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000001
;;

;Disable automatic maintenance
;:Disables automatic maintenance
;!advanced
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:00000000
;;

;Disable menu show delay
;:Disables menu show delay
;!advanced
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="400"
;;