// Tzoptimizer - Registry Tweaks Full List
// When you open the program all the information and tweaks will be fetched from this file
// If you wonder what's really going on you can inspect source code of the program
// github.com/Tzesh/Tzoptimizer

;-General Performance & Responsiveness Tweaks

;Disable power throttling
;:Disables power throttling, hence allows every program to use your hardware more efficiently
;!performance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001
;;

;Network throttling
;:Disables network throttling and de-allocates the portion of your hardware (in percentage) specified only for OS -- does not harm to performance
;!performance
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000
;;

;Games scheduling
;:In Windows every task has a pre-defined profile to work according to, this tweak improves your general gaming experience in many perspectives
;!performance
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"
;;

;Disable background apps globally
;:In Windows there are some bloatware which are unnecessary and annoying you can prevent them be loaded frequently in background and use them whenever you want
;!performance
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications] 
"GlobalUserDisabled"=dword:00000001
;;

;Disable fullscreen optimizations system-wide
;:Disabling fullscreen optimizations generally doesn't have a downside but improves general experience
;!performance
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_FSEBehavior"=dword:00000002
;;

;Enable hardware accelerated GPU scheduling
;:Improves your 1% and 0.1% FPS values by scheduling your integrated and external GPUs to work together
;!performance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000002
;;

;-Advanced Tweaks
;Disable sleep
;:Disables sleep function which might be useful for someone who doesn't use sleep function of their computer at all
;!advanced
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings]
"ShowSleepOption"=dword:00000000
;;

;Disable hibernate 
;:Disables hibernation capability of OS
;!advanced
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000000
;;

;Disable automatic maintenance
;:Disables automatic maintenance
;!advanced
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:00000001
;;

;Disable menu show delay
;:Disables menu show delay
;!advanced
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"
;;

;Restore the classic context menu (for Windows 11)
;:Restores to the classic context menu
;!advanced
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""
;;

;Disable windows widgets
;:Disables windows widgets
;!advanced
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Dsh] 
"AllowNewsAndInterests"=dword:00000000
;;